# DrugStore

./: pom.xml
database/: pom.xml
database/src/main/java/dao/: Dao.java  ProductDao.java  UserDao.java
database/src/main/java/entity/: Dao.java  Product.java  User.java
database/src/main/java/util/: ConnectionManager.java
database/src/main/resources/: application.properties
database/src/test/java/dao/: UserDaoTest.java
service/: pom.xml
service/src/main/java/service/: UserService.java
web/: pom.xml
web/src/main/java/: Main.java
web/src/main/java/servlet/: HomeServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java
web/src/main/java/util/: PathToJsp.java
web/src/main/web/WEB-INF/: header.jsp  index.html
web/src/main/web/WEB-INF/pages/: home.jsp  profile.jsp
